#CodeMix Usage Data
#Sun Mar 06 14:31:52 IST 2022
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=9999de0e-ab03-495f-9196-a0e7ee8d558a
misc/product/org.eclipse.epp.package.java.product=1
misc/count=16
misc/systemUID=e008c9fa57cdef467d3a3877c39996b0
misc/systemId=1d3D2f22c5dCE00C6FC
misc/os=win32
misc/locale=en_US
misc/workspace_hash=-906779166
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Mar 6, 2022, 9\:01\:52 AM
misc/licensing=expired.codemix
misc/licensee=
misc/period=1252420
